<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./kepek/gingerbread-man.png">
    <link rel="stylesheet" href="snow.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>A Mi Karácsonyunk</title>
</head>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=DynaPuff:wght@400..700&family=Prociono&display=swap');

    *{
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }

    .logo{
        width: 75px;
        border-radius: 60px;
    }

    .main-kep{
        background-image: url(./kepek/fooldal.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800px;
    }

    header{
        box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.3);
    }

    .nav-link.active{
        color: #d92100 !important;
    }

    .nav-link:link , .nav-link:visited{
        color: #090030;
        font-size: 18px;
        font-weight: 500;
        margin-right: 24px;
        transition: all 0.3s linear;
    }

    .nav-link:hover , .nav-link:active{
        color: #d92100;
    }

    .kereses{
        padding: 8px 32px;
        background-color: transparent;
        border: 2px solid #d92100;
        margin-right: 16px;
        box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.3);
    }

    .kereses:focus{
        box-shadow: 4px 8px 16px rgba(0, 255, 255, 0.27);
    }

    .kereses-hely{
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 150px 140px 0 140px;
    }

    .mondas{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
        color: #090030;
        font-size: 25px;
        font-style: italic;
        text-shadow: 1px 1px 1px #ffffff, 1px 1px 12px #d92100;
    }

    .btn-danger{
        background-color: #d92100;
        color: #090030;
        font-weight: 500;
        font-size: 18px;
        padding: 8px 32px;
        transition: all 0.3s ease;
    }

    .btn-danger:hover{
        background-color: #ba1c00;
        color: #090030;
    }

    .lista{
        color: #d92100 !important;
    }

    footer{
        background-color: rgb(103, 167, 166);
        box-shadow: 0px 4px 4px rgb(103, 167, 166);
    }

    .alja{
        margin-top: 13px;
    }

    .footerszoveg{
        text-align: center;
        margin-top: 20px;
        margin-right: 45px;
    }
</style>



<body>
    <div id="snow-container"></div>



    <div class="main-kep">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand fs-4 fw-bold text-danger" href="fooldal.html"><img src="./kepek/logo.jpg" alt="logo" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="fooldal.html">Főoldal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tortenete.html">Története</a>
                            </li>
                            <li class="nav-item">
                                <a href="receptek.html" class="nav-link">Receptek</a>
                            </li>
                            <li class="nav-item">
                                <a href="filmek.html" class="nav-link">Filmes bónuszok</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>



        <div class="d-block d-md-flex kereses-hely" data-aos="fade-up" data-aos-duration="1000">
            <input type="text" class="kereses" placeholder="Keressen ötletekért">
            <button class="btn btn-danger mt-3 mt-md-0">Keresés</button>
        </div>



        <div class="mondas">
            <p data-aos="fade-up" data-aos-duration="1300"><i>“Ne a hóban, csillagokban, ne ünnepi foszlós kalácson, ne díszített fákon, hanem a szívekben legyen karácsony!”</i></p>
        </div>
    </div>



    <footer class="py-5">
        <div class="container">
            <div class="row py-5 justify-content-between align-items-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <p class="footerszoveg" data-aos="fade-right" data-aos-duration="1100">
                        Kellemes Karácsonyi Ünnepeket Kívánunk Mindenkinek!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h4 class="fs-5" data-aos="fade-up" data-aos-duration="1000">Oldalaink</h4>
                    <ul class="list-unstyled mt-4">                   
                        <li><a href="#" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1200">Főoldal</a>
                        </li>
                        <li><a href="tortenete.html" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1400">Története</a>
                        </li>
                        <li><a href="receptek.html" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1600">Receptek</a>
                        </li>
                        <li><a href="filmek.html" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1800">Filmes Bónuszok</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h4 class="fs-5" data-aos="fade-up" data-aos-duration="1000">Elérhetőségek</h4>
                    <ul class="list-unstyled mt-4">
                        <li><a href="" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1200">Facebook</a>
                        </li>
                        <li><a href="" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1400">Instagram</a>
                        </li>
                        <li><a href="" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1600">Twitter</a>
                        </li>
                        <li><a href="" class="text-decoration-none text-success fs-6 mb-3 d-block lista" data-aos="fade-up" data-aos-duration="1800">YouTube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center py-1 alja">
        <p style="font-size: 13px;">A honlapot készítette: Vivi, Patrik and Bobi.</p>
        <p style="font-size: 11px;">WonderLand&trade; 2024. All rights reserved<sup>&copy;</sup></p>
    </div>


    
    <script src="snow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>